# InnerBlend.API

./: InnerBlend.API.csproj  InnerBlend.API.http  InnerBlend.API.sln  Program.cs  README.md  appsettings.json
Controllers/: ReminderController.cs
Controllers/AuthController/: AccountController.cs  UserAccountController.cs
Controllers/JournalControllers/: JournalController.cs  JournalEntryController.cs
Data/: ApplicationDbContext.cs  DateTimeExtension.cs  KeyGenerator.cs
Migrations/: 20250412004528_InitialCreate.Designer.cs  20250412004528_InitialCreate.cs  20250412142447_CleanStart.Designer.cs  20250414215229_CleanStart.Designer.cs  20250414215229_CleanStart.cs  20250414215428_ChangingFromListToICollection.Designer.cs  20250414215428_ChangingFromListToICollection.cs  20250415230658_UpdateDateTypes.Designer.cs  20250415230658_UpdateDateTypes.cs  20250415233244_AddTagsTableAndManyToManyRelationship.Designer.cs  20250415233244_AddTagsTableAndManyToManyRelationship.cs  20250416140900_AddUserIdToTag.Designer.cs  20250416140900_AddUserIdToTag.cs  20250419131751_AddReminderModel.Designer.cs  20250419131751_AddReminderModel.cs  20250529124705_AddMoodAndLocationToJournalEntry.Designer.cs  20250529124705_AddMoodAndLocationToJournalEntry.cs  20250619162929_AddedJournalEntryImageModel.Designer.cs  20250619162929_AddedJournalEntryImageModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Models/ApplicationUser/: User.cs
Models/Authentication/: LoginModel.cs  RegisterModel.cs
Models/Authorization/: ChangePasswordModel.cs  EditUserModel.cs
Models/DTO/: CreateReminderDTO.cs  JournalDTO.cs  JournalEntryCreateRequest.cs  JournalEntryDTO.cs  MoveEntryDTO.cs  ReminderResponseDTO.cs  UpdateReminderDTO.cs
Models/Journal/: JournalEntry.cs  JournalEntryImages.cs  JournalEntryTag.cs  Journals.cs  ReflectionSummary.cs  Reminder.cs  Tag.cs
Models/Token/: JwtTokenGenerator.cs
Properties/: launchSettings.json
ReminderFunction/: ReminderFunction.csproj  ReminderNotifierFunction.cs
Services/: BlobStorageServices.cs
